\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tinney1967powerflow}
\citation{grainger1994power}
\citation{saadat1999power}
\@writefile{toc}{\contentsline {section}{\numberline {I}Task 1: Program Development}{2}{section.1}\protected@file@percent }
\newlabel{sec:task1}{{I}{2}{Task 1: Program Development}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Objective}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Input Data Approach}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Input dataset summary (from \texttt  {IEEE9\_Bus\_system\_data.json}).}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:task1_input_summary}{{I}{2}{Input dataset summary (from \texttt {IEEE9\_Bus\_system\_data.json})}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Mathematical Formulation}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Program Flowcharts with Line References}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall project workflow used to organize Tasks 1--3.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:project_flow}{{1}{3}{Overall project workflow used to organize Tasks 1--3}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Task 1 source-code flowchart linked to \texttt  {E21345\_LoadFlow.py} line ranges.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:task1_code_flow}{{2}{3}{Task 1 source-code flowchart linked to \texttt {E21345\_LoadFlow.py} line ranges}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Newton-Raphson internal function flowchart (mismatch, Jacobian, correction loop).}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:task1_nr_flow}{{3}{4}{Newton-Raphson internal function flowchart (mismatch, Jacobian, correction loop)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}Y-bus Matrix from Code}{4}{subsection.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \textbf  {Real} part of \(Y_{bus}\) (p.u.).}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:ybus_real}{{II}{4}{\textbf {Real} part of \(Y_{bus}\) (p.u.)}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \textbf  {Imaginary} part of \(Y_{bus}\) (p.u.).}}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:ybus_imag}{{III}{4}{\textbf {Imaginary} part of \(Y_{bus}\) (p.u.)}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-F}}Convergence and Sample Iteration Output}{5}{subsection.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Task 1 convergence summary for IEEE 9-bus base case.}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:task1_conv}{{IV}{5}{Task 1 convergence summary for IEEE 9-bus base case}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces \textbf  {Second-iteration} bus snapshot.}}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:task1_iter2}{{V}{5}{\textbf {Second-iteration} bus snapshot}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Final bus profile from custom NR solver.}}{5}{table.caption.10}\protected@file@percent }
\newlabel{tab:task1_finalV}{{VI}{5}{Final bus profile from custom NR solver}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Line/transformer power flows and branch losses from custom NR run.}}{5}{table.caption.11}\protected@file@percent }
\newlabel{tab:task1_flows}{{VII}{5}{Line/transformer power flows and branch losses from custom NR run}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-G}}Execution Proof Requirement}{5}{subsection.1.7}\protected@file@percent }
\citation{tinney1967powerflow}
\citation{saadat1999power}
\citation{chapman2011electric}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Execution proof showing program output with student ID and timestamp.}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:task1_execution_proof}{{4}{6}{Execution proof showing program output with student ID and timestamp}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-H}}Task 1 Discussion}{6}{subsection.1.8}\protected@file@percent }
\citation{PSSEAnalyticsResults}
\citation{BusBasedReport}
\@writefile{toc}{\contentsline {section}{\numberline {II}Task 2: Verification and Comparison}{7}{section.2}\protected@file@percent }
\newlabel{sec:task2}{{II}{7}{Task 2: Verification and Comparison}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Scope of Verification}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Custom Program Recorded Outputs}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Bus Voltage and Angle Comparison}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Bus-wise comparison between custom NR and PSSE bus report values.}}{7}{table.caption.13}\protected@file@percent }
\newlabel{tab:task2_bus_compare}{{VIII}{7}{Bus-wise comparison between custom NR and PSSE bus report values}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Numerical-accuracy summary (custom NR vs PSSE).}}{7}{table.caption.14}\protected@file@percent }
\newlabel{tab:task2_accuracy}{{IX}{7}{Numerical-accuracy summary (custom NR vs PSSE)}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Convergence Characteristics}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Convergence comparison using custom and PSSE solver outputs.}}{7}{table.caption.15}\protected@file@percent }
\newlabel{tab:task2_conv_compare}{{X}{7}{Convergence comparison using custom and PSSE solver outputs}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Loss comparison (available from uploaded outputs).}}{8}{table.caption.16}\protected@file@percent }
\newlabel{tab:task2_loss}{{XI}{8}{Loss comparison (available from uploaded outputs)}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Task 2 Plots}{8}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Voltage magnitude and angle comparison plot (custom vs PSSE).}}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:task2_vm_angle}{{5}{8}{Voltage magnitude and angle comparison plot (custom vs PSSE)}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convergence characteristics: iteration count and mismatch level by method.}}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:task2_conv_plot}{{6}{8}{Convergence characteristics: iteration count and mismatch level by method}{figure.caption.18}{}}
\citation{tinney1967powerflow}
\citation{grainger1994power}
\citation{stott1974fast}
\citation{saadat1999power}
\citation{saadat1999power}
\citation{siemens_psse}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Voltage and angle absolute error profiles across buses.}}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:task2_error_plot}{{7}{9}{Voltage and angle absolute error profiles across buses}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Discussion of Deviations}{9}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Task 3: Voltage Sensitivity Analysis}{10}{section.3}\protected@file@percent }
\newlabel{sec:task3}{{III}{10}{Task 3: Voltage Sensitivity Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Method}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Voltage Results Under Each Load Variation}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Voltage magnitudes for target load bus 5 variation.}}{10}{table.caption.20}\protected@file@percent }
\newlabel{tab:task3_bus5}{{XII}{10}{Voltage magnitudes for target load bus 5 variation}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Voltage magnitudes for target load bus 6 variation.}}{10}{table.caption.21}\protected@file@percent }
\newlabel{tab:task3_bus6}{{XIII}{10}{Voltage magnitudes for target load bus 6 variation}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Voltage magnitudes for target load bus 8 variation.}}{10}{table.caption.22}\protected@file@percent }
\newlabel{tab:task3_bus8}{{XIV}{10}{Voltage magnitudes for target load bus 8 variation}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Variance and Standard Deviation Tables}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces Variance and standard deviation across buses for target load bus 5.}}{11}{table.caption.23}\protected@file@percent }
\newlabel{tab:task3_varstd5}{{XV}{11}{Variance and standard deviation across buses for target load bus 5}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVI}{\ignorespaces Variance and standard deviation across buses for target load bus 6.}}{11}{table.caption.24}\protected@file@percent }
\newlabel{tab:task3_varstd6}{{XVI}{11}{Variance and standard deviation across buses for target load bus 6}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVII}{\ignorespaces Variance and standard deviation across buses for target load bus 8.}}{11}{table.caption.25}\protected@file@percent }
\newlabel{tab:task3_varstd8}{{XVII}{11}{Variance and standard deviation across buses for target load bus 8}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVIII}{\ignorespaces Sensitivity ranking using aggregate voltage-spread indices.}}{11}{table.caption.26}\protected@file@percent }
\newlabel{tab:task3_ranking}{{XVIII}{11}{Sensitivity ranking using aggregate voltage-spread indices}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Task 3 Figures}{12}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Voltage profile variation across buses for each target load perturbation.}}{12}{figure.caption.27}\protected@file@percent }
\newlabel{fig:task3_profiles}{{8}{12}{Voltage profile variation across buses for each target load perturbation}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sensitivity ranking based on RMS standard deviation.}}{12}{figure.caption.28}\protected@file@percent }
\newlabel{fig:task3_rank}{{9}{12}{Sensitivity ranking based on RMS standard deviation}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Discussion of Findings}{12}{subsection.3.5}\protected@file@percent }
\citation{saadat1999power}
\citation{saadat1999power}
\citation{bergen2000power}
\citation{chapman2011electric}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{tinney1967powerflow}{1}
\bibcite{grainger1994power}{2}
\bibcite{saadat1999power}{3}
\bibcite{chapman2011electric}{4}
\bibcite{PSSEAnalyticsResults}{5}
\bibcite{BusBasedReport}{6}
\bibcite{stott1974fast}{7}
\bibcite{siemens_psse}{8}
\bibcite{bergen2000power}{9}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.29}\protected@file@percent }
\gdef \@abspage@last{14}
