% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{tinney1967powerflow}
W.~H. Tinney and C.~E. Hart, ``Power flow solution by newton's method,''
  \emph{IEEE Transactions on Power Apparatus and Systems}, vol. PAS-86, no.~11,
  pp. 1449--1460, 1967.

\bibitem{grainger1994power}
J.~J. Grainger and W.~D.~S. Jr., \emph{Power System Analysis}.\hskip 1em plus
  0.5em minus 0.4em\relax McGraw-Hill, 1994.

\bibitem{saadat1999power}
H.~Saadat, \emph{Power System Analysis}, 2nd~ed.\hskip 1em plus 0.5em minus
  0.4em\relax McGraw-Hill, 1999.

\bibitem{chapman2011electric}
S.~J. Chapman, \emph{Electric Machinery Fundamentals}, 5th~ed.\hskip 1em plus
  0.5em minus 0.4em\relax McGraw-Hill, 2011.

\bibitem{PSSEAnalyticsResults}
O.~Samarakoon, ``Psse analytics results,''
  \url{https://github.com/Oshadha345/Electrical-Power/blob/main/EE354-Electric%20Power/Project/PSSE%20data.md},
  2026.

\bibitem{BusBasedReport}
------, ``Bus based power flow analysis report,''
  \url{https://github.com/Oshadha345/Electrical-Power/blob/main/EE354-Electric%20Power/Project/Bus%20Based%20Report.pdf},
  2026.

\bibitem{stott1974fast}
B.~Stott and O.~Alsac, ``Fast decoupled load flow,'' \emph{IEEE Transactions on
  Power Apparatus and Systems}, vol. PAS-93, no.~3, pp. 859--869, 1974.

\bibitem{siemens_psse}
{Siemens PTI}, ``{PSS(R)E} power system simulator for engineering
  documentation,'' \url{https://www.siemens.com/psse}, 2026, accessed:
  2026-02-15.

\bibitem{bergen2000power}
A.~R. Bergen and V.~Vittal, \emph{Power Systems Analysis}, 2nd~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax Prentice Hall, 2000.

\end{thebibliography}
