This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            867 strings with 8318 characters,
and the built_in function-call counts, 4736 in all, are:
= -- 366
> -- 80
< -- 30
+ -- 40
- -- 13
* -- 206
:= -- 760
add.period$ -- 18
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 72
cite$ -- 9
duplicate$ -- 366
empty$ -- 442
format.name$ -- 17
if$ -- 1088
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 62
newline$ -- 50
num.names$ -- 9
pop$ -- 163
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 373
stack$ -- 0
substring$ -- 152
swap$ -- 243
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 20
width$ -- 10
write$ -- 97
