\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tinney1967powerflow}
\citation{grainger1994power}
\@writefile{toc}{\contentsline {section}{\numberline {I}Task 1: Program Development}{2}{section.1}\protected@file@percent }
\newlabel{sec:task1}{{I}{2}{Task 1: Program Development}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Objective and Scope}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Mathematical Formulation}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Program Workflow}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Task 1 Newton-Raphson program flowchart.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:task1_flowchart}{{1}{2}{Task 1 Newton-Raphson program flowchart}{figure.caption.2}{}}
\citation{tinney1967powerflow}
\citation{bergen2000power}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Base-Case Output Summary (Own Run)}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Task 1 convergence summary for IEEE 9-bus base case.}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:task1_conv}{{I}{3}{Task 1 convergence summary for IEEE 9-bus base case}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Second-iteration snapshot (copy values from notebook table).}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:task1_iter2}{{II}{3}{Second-iteration snapshot (copy values from notebook table)}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Final bus voltage profile from custom NR solver.}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:task1_finalV}{{III}{3}{Final bus voltage profile from custom NR solver}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}Technical Discussion}{3}{subsection.1.5}\protected@file@percent }
\citation{stott1974fast}
\citation{siemens_psse}
\@writefile{toc}{\contentsline {section}{\numberline {II}Task 2: Verification and Comparison}{4}{section.2}\protected@file@percent }
\newlabel{sec:task2}{{II}{4}{Task 2: Verification and Comparison}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Comparison Objective}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Required Data to Insert}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Bus voltage magnitude comparison (custom NR vs PSSE methods).}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:task2_vm_compare}{{IV}{4}{Bus voltage magnitude comparison (custom NR vs PSSE methods)}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Bus angle comparison (degrees).}}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:task2_angle_compare}{{V}{4}{Bus angle comparison (degrees)}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Convergence and loss comparison across methods.}}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:task2_conv_compare}{{VI}{4}{Convergence and loss comparison across methods}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Figure Placeholders (to be filled after PSSE runs)}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bus voltage magnitude comparison: custom solver and PSSE methods.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:task2_vm}{{2}{5}{Bus voltage magnitude comparison: custom solver and PSSE methods}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bus voltage angle comparison: custom solver and PSSE methods.}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:task2_angle}{{3}{5}{Bus voltage angle comparison: custom solver and PSSE methods}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence comparison using iteration counts.}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:task2_iter}{{4}{5}{Convergence comparison using iteration counts}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Absolute voltage and angle deviations relative to PSSE NR.}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:task2_error}{{5}{5}{Absolute voltage and angle deviations relative to PSSE NR}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Discussion Template}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Task 3: Voltage Sensitivity Analysis}{5}{section.3}\protected@file@percent }
\newlabel{sec:task3}{{III}{5}{Task 3: Voltage Sensitivity Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Method}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Sensitivity Ranking from Executed Notebook}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Sensitivity ranking using voltage standard-deviation metrics.}}{6}{table.caption.13}\protected@file@percent }
\newlabel{tab:task3_ranking}{{VII}{6}{Sensitivity ranking using voltage standard-deviation metrics}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Required Voltage-Variation Tables}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Voltage magnitudes under independent load variations (Bus 5 target case).}}{6}{table.caption.14}\protected@file@percent }
\newlabel{tab:task3_bus5}{{VIII}{6}{Voltage magnitudes under independent load variations (Bus 5 target case)}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Voltage magnitudes under independent load variations (Bus 6 target case).}}{6}{table.caption.15}\protected@file@percent }
\newlabel{tab:task3_bus6}{{IX}{6}{Voltage magnitudes under independent load variations (Bus 6 target case)}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Voltage magnitudes under independent load variations (Bus 8 target case).}}{6}{table.caption.16}\protected@file@percent }
\newlabel{tab:task3_bus8}{{X}{6}{Voltage magnitudes under independent load variations (Bus 8 target case)}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Figure Placeholders}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bus-voltage profiles for each target load bus under -10\%, 0\%, and +10\% load variation.}}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:task3_profiles}{{6}{6}{Bus-voltage profiles for each target load bus under -10\%, 0\%, and +10\% load variation}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sensitivity ranking by RMS standard deviation index.}}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:task3_rank}{{7}{7}{Sensitivity ranking by RMS standard deviation index}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Discussion}{7}{subsection.3.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{reference}
\gdef \@abspage@last{7}
